# unione_csharp

./: CURRENT_STATUS.md  Enhancements.md  IMPLEMENTATION_PLAN.md  README.md  UniOne.Api.http  UniOne.sln
src/UniOne.Api/: Program.cs  UniOne.Api.csproj  appsettings.json
src/UniOne.Api/Controllers/: AuthController.cs  PasswordResetController.cs  TokenController.cs
src/UniOne.Api/Middleware/: ForcePasswordChangeMiddleware.cs
src/UniOne.Application/: Class1.cs  UniOne.Application.csproj
src/UniOne.Application/Authorization/: ScopedRoleRequirement.cs
src/UniOne.Application/Contracts/: ICurrentUserService.cs  IIdentityService.cs  IJwtTokenGenerator.cs  IPersonalAccessTokenRepository.cs
src/UniOne.Application/DTOs/: AuthDto.cs
src/UniOne.Application/Services/: IdentityService.cs
src/UniOne.Domain/: Class1.cs  UniOne.Domain.csproj
src/UniOne.Domain/Entities/: Department.cs  Faculty.cs  Role.cs  RoleAssignment.cs  User.cs  UserToken.cs
src/UniOne.Domain/Enums/: Gender.cs
src/UniOne.Infrastructure/: Class1.cs  UniOne.Infrastructure.csproj
src/UniOne.Infrastructure/Identity/: CurrentUserService.cs  JwtTokenGenerator.cs
src/UniOne.Infrastructure/Persistence/: PersonalAccessTokenRepository.cs  UniOneDbContext.cs
src/UniOne.Infrastructure/Persistence/Configurations/: IdentityConfigurations.cs  OrganizationConfigurations.cs
src/UniOne.Infrastructure/Persistence/Migrations/: 20260503062115_InitialIdentity.Designer.cs  20260503074410_AddOrganizationTables.cs  UniOneDbContextModelSnapshot.cs
tests/UniOne.IntegrationTests/: TestApplicationFactory.cs  UnitTest1.cs
tests/UniOne.UnitTests/: CurrentUserServiceTests.cs  UniOne.UnitTests.csproj  UnitTest1.cs
unione_csharp/: .env.example  .gitignore  API_ENDPOINTS.md  docker-compose.yml
unione_csharp/src/UniOne.Api/: Program.cs  UniOne.Api.csproj
unione_csharp/src/UniOne.Api/Controllers/: AcademicCatalogController.cs  AdminAssignmentController.cs  AuditLogController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  EnrollmentController.cs  FacultyController.cs  ProfessorController.cs  SectionController.cs  StudentController.cs  StudentEnrollmentController.cs  UniversityController.cs
unione_csharp/src/UniOne.Api/Properties/: launchSettings.json
unione_csharp/src/UniOne.Application/: IApplicationAssemblyMarker.cs  UniOne.Application.csproj
unione_csharp/src/UniOne.Application/Contracts/: IAcademicCatalogService.cs  IApplicationDbContext.cs  IAuditLogService.cs  IDepartmentService.cs  IEmployeeService.cs  IEnrollmentService.cs  IFacultyService.cs  IFileService.cs  IImportExportService.cs  IPersonalAccessTokenRepository.cs  IProfessorService.cs  IRoleAssignmentService.cs  IStudentService.cs  IUniversityService.cs
unione_csharp/src/UniOne.Application/DTOs/: AcademicTermDto.cs  CourseDto.cs  DepartmentDto.cs  EmployeeDto.cs  EnrollmentDto.cs  FacultyDto.cs  ImportDtos.cs  ProfessorDto.cs  RoleAssignmentDto.cs  SectionDto.cs  StudentDto.cs  UniversityDto.cs
unione_csharp/src/UniOne.Application/Mapping/: CatalogMapper.cs  OrganizationMapper.cs  PeopleMapper.cs
unione_csharp/src/UniOne.Application/Services/: AcademicCatalogService.cs  (+8 more)
unione_csharp/tests/UniOne.IntegrationTests/: AuthEndpointsTests.cs  UniOne.IntegrationTests.csproj
unione_csharp/tests/UniOne.UnitTests/: AuthValidatorsTests.cs
(+39 files in other folders)
